{
  "name": "setting",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/luxon": "^3.4.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "agent-twitter-client": "^0.0.18",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "json2csv": "^6.0.0-alpha.2",
    "luxon": "^3.5.0",
    "node-cache": "^5.1.2"
  }
}
